周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目为“二维码识别系统”。


周次：4
日期：4.1
类型：每周小结
内容：
（1）完成了可行性分析报告。
（2）学习了git的使用。

周次：5
日期：4.8
类型：每周小结
内容：
（1）完成了可行性分析报告。
（2）学习了git的使用。


周次：6
日期：4.15
类型：每周小结
内容：
（1）学习了对象模型和使用astah
（2）通过bomb数据库对app的用户注册进行了修改

周次：7
日期：5.23
类型：每周小结
内容：
（1）学习了UML活动图 顺序图等和使用astah

周次：8
日期：5.1
类型：每周小结
内容：
（1）学习了UML活动图 顺序图等和使用astah

周次：9
日期：5.8
类型：每周小结
内容：


周次：10
日期：5.15
类型：每周小结
内容：

周次：11
日期：5.22
类型：每周小结
内容：


周次：12
日期：5.29
类型：每周小结
内容：
1.实现了二维码扫描后出现相应网站

周次：13
日期：6.3
类型：每周小结
内容：
1.实现登录注册；


周次:14
日期：6.10
类型：每周小结
内容：
1.实现登录注册
2.对黑盒白盒测试进行了复习

